<!DOCTYPE html>
<html>
<head>
    <title>R&D</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/lightbox.min.js" type="text/javascript"></script>
</head>
<body>

<div class="wrap clearfix header">
    <div class="cabinet_enter">
        <a href="#" class="enter">Вход</a>
        <a href="#" class="registration">Регистрация</a>
    </div>
    <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
    <div class="cart_container">
        <div class="cart_nav">
            <a href="#" class="payment"></a>
            <a href="#" class="delivery"></a>
            <a href="#" class="confirm"></a>
            <a href="#" class="call"></a>
        </div>
        <p class="cart"><img src="img/cart.png" alt="">Корзина <span>(0)</span></p>
    </div>
    <div class="header_center">
        <div class="search"><input type="text" placeholder="Поиск..."><input type="button"></div>
        <ul class="nav">
            <li><a href="#">Одежда</a></li>
            <li><a href="#">Обувь</a></li>
            <li><a href="#">Аксессуары</a></li>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Sale</a></li>
        </ul>
    </div>
</div><!-- Header:end -->
<div class="cart wrap">
    <div class="way">
        <ul class="clearfix">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Обувь</a></li>
            <li><a href="#">Кеды</a></li>
            <li><a href="#">Two Tone Canvas Pumps</a></li>
        </ul>
    </div>
    <div class="clearfix cart_content">
        <div class="left_cart">
            <ul>
                <li><a class="example-image-link" href="img/item1.jpg" data-lightbox="cart"><img src="img/item1.jpg" alt=""></a></li>
                <li><a class="example-image-link" href="img/item2.jpg" data-lightbox="cart"><img src="img/item2.jpg" alt=""></a></li>
                <li><a class="example-image-link" href="img/item3.jpg" data-lightbox="cart"><img src="img/item3.jpg" alt=""></a></li>
                <li><a class="example-image-link" href="img/item4.jpg" data-lightbox="cart"><img src="img/item4.jpg" alt=""></a></li>
            </ul>
        </div>
        <div class="right_cart">
            <div class="characteristic">
                <h1>Two Tone Canvas Pumps — Grey\Blue Navy</h1>
                <p class="model">Модель: KE004</p>
                <div class="clearfix price_buy">
                    <p class="price">Цена: 400 грн</p>
                    <a href="#">Купить</a>
                </div>
                <table class="cart_filter" cellspacing="0">
                    <thead>
                        <tr>
                            <td>Размер</td>
                            <td>38</td>
                            <td>39</td>
                            <td>40</td>
                            <td>41</td>
                            <td>42</td>
                            <td>43</td>
                            <td>44</td>
                            <td>45</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Серый</td>
                            <td><button class="gray"></button></td>
                            <td><button class="gray"></button></td>
                            <td><button class="gray"></button></td>
                            <td><button class="gray"></button></td>
                            <td><button class="gray"></button></td>
                            <td><button class="gray"></button></td>
                            <td><button class="gray"></button></td>
                            <td><button class="gray"></button></td>
                        </tr>
                        <tr>
                            <td>Желтый</td>
                            <td><button class="yellow"></button></td>
                            <td><button class="yellow"></button></td>
                            <td><button class="yellow"></button></td>
                            <td><button class="yellow"></button></td>
                            <td><button class="yellow"></button></td>
                            <td><button class="yellow"></button></td>
                            <td><button class="yellow"></button></td>
                            <td><button class="yellow"></button></td>
                        </tr>
                        <tr>
                            <td>Коричневый</td>
                            <td><button class="brown"></button></td>
                            <td><button class="brown"></button></td>
                            <td><button class="brown"></button></td>
                            <td><button class="brown"></button></td>
                            <td><button class="brown"></button></td>
                            <td><button class="brown"></button></td>
                            <td><button class="brown"></button></td>
                            <td><button class="brown"></button></td>
                        </tr>
                        <tr>
                            <td>Синий</td>
                            <td><button class="blue"></button></td>
                            <td><button class="blue"></button></td>
                            <td><button class="blue"></button></td>
                            <td><button class="blue"></button></td>
                            <td><button class="blue"></button></td>
                            <td><button class="blue"></button></td>
                            <td><button class="blue"></button></td>
                            <td><button class="blue"></button></td>
                        </tr>
                        <tr>
                            <td>Фиолетовый</td>
                            <td><button class="pink"></button></td>
                            <td><button class="pink"></button></td>
                            <td><button class="pink"></button></td>
                            <td><button class="pink"></button></td>
                            <td><button class="pink"></button></td>
                            <td><button class="pink"></button></td>
                            <td><button class="pink"></button></td>
                            <td><button class="pink"></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="social">
                <a href="#" class="fb"><img src="img/fb.png" alt="">Share on Facebook</a>
                <a href="#" class="vk"><img src="img/vk.png" alt="">Рассказать друзьям</a>
            </div>
            <div class="description">
                <h4>Описание товара</h4>
                <p>Ке́ды — спортивная обувь. Созданные сначала только для занятий спортом, вскоре они стали повседневной обувью для многих неформальных людей. Слово «кеды» происходит от торговой марки Keds, запущенной американской фирмой U.S. Rubber в 1916 году.</p>
            </div>
        </div>
    </div>
</div><!-- Cart:end -->
<div class="footer_container">
    <div class="wrap footer">
        <ul class="footer_nav first_nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Обувь</a></li>
            <li><a href="#">Одежда</a></li>
            <li><a href="#">Аксессуары</a></li>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Sale</a></li>
        </ul>
        <ul class="footer_nav second_nav">
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Гарантия и возврат</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Таблица размеров</a></li>
            <li><a href="#">Обратный звонок</a></li>
            <li><a href="#">&copy; 2014 Mind Team</a></li>
        </ul>
        <div class="footer_image">
            <img src="img/footer_image1.jpg" alt="">
            <img src="img/footer_image2.jpg" alt="">
            <img src="img/footer_image3.jpg" alt="">
        </div>
    </div>
</div><!-- Footer:end -->

</body>
</html>