<!DOCTYPE html>
<html>
<head>
    <title>R&D</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
</head>
<body>

<div class="wrap clearfix header">
    <div class="cabinet_enter">
        <a href="#" class="enter">Вход</a>
        <a href="#" class="registration">Регистрация</a>
    </div>
    <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
    <div class="cart_container">
        <div class="cart_nav">
            <a href="#" class="payment"></a>
            <a href="#" class="delivery"></a>
            <a href="#" class="confirm"></a>
            <a href="#" class="call"></a>
        </div>
        <p class="cart"><img src="img/cart.png" alt="">Корзина <span>(0)</span></p>
    </div>
    <div class="header_center">
        <div class="search"><input type="text" placeholder="Поиск..."><input type="button"></div>
        <ul class="nav">
            <li><a href="#">Одежда</a></li>
            <li><a href="#">Обувь</a></li>
            <li><a href="#">Аксессуары</a></li>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Sale</a></li>
        </ul>
    </div>
</div><!-- Header:end -->
<div class="catalog wrap">
    <div class="way">
        <ul class="clearfix">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Обувь</a></li>
        </ul>
    </div>
    <div class="catalog_content">
        <ul>
            <li>
                <a href="#">
                    <img src="img/sneakers.jpg">
                    <p>Кеды</p>
                </a>
            </li>
             <li>
                <a href="#">
                    <img src="img/espad.jpg">
                    <p>Эспадрильи</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/sneakers2.jpg">
                    <p>Кроссовки</p>
                </a>
            </li>

            <li>
                <a href="#">
                    <img src="img/shose.jpg">
                    <p>Ботинки</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/slipon.jpg">
                    <p>Слипоны</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/slanc.jpg">
                    <p>Сланцы</p>
                </a>
            </li>
        </ul>
    </div>
</div><!-- Catalog: end -->
<div class="footer_container">
    <div class="wrap footer">
        <ul class="footer_nav first_nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Обувь</a></li>
            <li><a href="#">Одежда</a></li>
            <li><a href="#">Аксессуары</a></li>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Sale</a></li>
        </ul>
        <ul class="footer_nav second_nav">
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Гарантия и возврат</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Таблица размеров</a></li>
            <li><a href="#">Обратный звонок</a></li>
            <li><a href="#">&copy; 2014 Mind Team</a></li>
        </ul>
        <div class="footer_image">
            <img src="img/footer_image1.jpg" alt="">
            <img src="img/footer_image2.jpg" alt="">
            <img src="img/footer_image3.jpg" alt="">
        </div>
    </div>
</div><!-- Footer:end -->

</body>
</html>