<!DOCTYPE html>
<html>
<head>
    <title>R&D</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
</head>
<body>

<div class="wrap clearfix header">
    <div class="cabinet_enter">
        <a href="#" class="enter">Вход</a>
        <a href="#" class="registration">Регистрация</a>
    </div>
    <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
    <div class="cart_container">
        <div class="cart_nav">
            <a href="#" class="payment"></a>
            <a href="#" class="delivery"></a>
            <a href="#" class="confirm"></a>
            <a href="#" class="call"></a>
        </div>
        <p class="cart"><img src="img/cart.png" alt="">Корзина <span>(0)</span></p>
    </div>
    <div class="header_center">
        <div class="search"><input type="text" placeholder="Поиск..."><input type="button"></div>
        <ul class="nav">
            <li><a href="#">Одежда</a></li>
            <li><a href="#">Обувь</a></li>
            <li><a href="#">Аксессуары</a></li>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Sale</a></li>
        </ul>
    </div>
</div><!-- Header:end -->
<div class="category wrap clearfix">
    <div class="way">
        <ul class="clearfix">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Обувь</a></li>
            <li><a href="#">Кеды</a></li>
        </ul>
    </div>
    <h2>КЕДЫ</h2>
    <form class="filter">
        <h4><ul><li>Цена</li></ul></h4>
        <div class="price">
            <label for="to">От</label>
            <input id="to" type="text" onkeyup = 'this.value=parseInt(this.value) | 0'>
            <label for="for">До</label>
            <input id="for" type="text" onkeyup = 'this.value=parseInt(this.value) | 0'>
        </div>
        <h4><ul><li>Размер</li></ul></h4>
        <div class="size">
            <ul class="chek">
                <li class="clearfix inp_container"><input id="39" type="checkbox"><label for="39">39</label></li>
                <li class="clearfix inp_container"><input id="42" type="checkbox"><label for="42">42</label></li>
                <li class="clearfix inp_container"><input id="40" type="checkbox"><label for="40">40</label></li>
                <li class="clearfix inp_container"><input id="43" type="checkbox"><label for="43">43</label></li>
                <li class="clearfix inp_container"><input id="41" type="checkbox"><label for="41">41</label></li>
                <li class="clearfix inp_container"><input id="44" type="checkbox"><label for="44">44</label></li>

            </ul>
        </div>
        <h4><ul><li>Цвет</li></ul></h4>
        <div class="color">
            <ul class="chek">
                <li class="clearfix inp_container"><input id="white" type="checkbox"><label for="white">Белый</label></li>
                <li class="clearfix inp_container"><input id="broun" type="checkbox"><label for="broun">Коричневый</label></li>
                <li class="clearfix inp_container"><input id="black" type="checkbox"><label for="black">Черный</label></li>
                <li class="clearfix inp_container"><input id="green" type="checkbox"><label for="green">Зеленый</label></li>
                <li class="clearfix inp_container"><input id="blue" type="checkbox"><label for="blue">Синий</label></li>
                <li class="clearfix inp_container"><input id="red" type="checkbox"><label for="red">Красный</label></li>
                <li class="clearfix inp_container"><input id="yellow" type="checkbox"><label for="yellow">Желтый</label></li>
                <li class="clearfix inp_container"><input id="grey" type="checkbox"><label for="grey">Серый</label></li>
            </ul>
        </div>
        <div class="send"><button type="submit">Фильтр</button></div>
    </form>
    <div class="category_content">
        <h4>Сортировать по: <a href="#" class="active">цена по возрастанию</a> <a href="#">цена по убыванию</a></h4>
        <ul>
            <li>
                <img src="img/sneakers_red.jpg">
               <div class="info clearfix">
                    <p>Кеды красные</p>
                    <span>199 грн</span>
                    <a href="#">Купить</a>
               </div>
            </li>
            <li>
                <img src="img/sneakers_red.jpg">
               <div class="info clearfix">
                    <p>Кеды красные</p>
                    <span>199 грн</span>
                    <a href="#">Купить</a>
               </div>
            </li>
            <li>
                <img src="img/sneakers_red.jpg">
               <div class="info clearfix">
                    <p>Кеды красные</p>
                    <span>199 грн</span>
                    <a href="#">Купить</a>
               </div>
            </li>
            <li>
                <img src="img/sneakers_red.jpg">
               <div class="info clearfix">
                    <p>Кеды красные</p>
                    <span>199 грн</span>
                    <a href="#">Купить</a>
               </div>
            </li>
            <li>
                <img src="img/sneakers_red.jpg">
               <div class="info clearfix">
                    <p>Кеды красные</p>
                    <span>199 грн</span>
                    <a href="#">Купить</a>
               </div>
            </li>
            <li>
                <img src="img/sneakers_red.jpg">
               <div class="info clearfix">
                    <p>Кеды красные</p>
                    <span>199 грн</span>
                    <a href="#">Купить</a>
               </div>
            </li>
            <li>
                <img src="img/sneakers_red.jpg">
               <div class="info clearfix">
                    <p>Кеды красные</p>
                    <span>199 грн</span>
                    <a href="#">Купить</a>
               </div>
            </li>
            <li>
                <img src="img/sneakers_red.jpg">
               <div class="info clearfix">
                    <p>Кеды красные</p>
                    <span>199 грн</span>
                    <a href="#">Купить</a>
               </div>
            </li>
            <li>
                <img src="img/sneakers_red.jpg">
               <div class="info clearfix">
                    <p>Кеды красные</p>
                    <span>199 грн</span>
                    <a href="#">Купить</a>
               </div>
            </li>
        </ul>
    </div>
</div><!-- Category:end -->
<div class="footer_container">
    <div class="wrap footer">
        <ul class="footer_nav first_nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Обувь</a></li>
            <li><a href="#">Одежда</a></li>
            <li><a href="#">Аксессуары</a></li>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Sale</a></li>
        </ul>
        <ul class="footer_nav second_nav">
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Гарантия и возврат</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Таблица размеров</a></li>
            <li><a href="#">Обратный звонок</a></li>
            <li><a href="#">&copy; 2014 Mind Team</a></li>
        </ul>
        <div class="footer_image">
            <img src="img/footer_image1.jpg" alt="">
            <img src="img/footer_image2.jpg" alt="">
            <img src="img/footer_image3.jpg" alt="">
        </div>
    </div>
</div><!-- Footer:end -->

</body>
</html>