<!DOCTYPE html>
<html>
<head>
    <title>R&D</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.js" type="text/javascript"></script>
    <script type="text/javascript">
                $(document).ready(function(){
          $('.bxslider').bxSlider();
        });
    </script>
</head>
<body>

<div class="wrap clearfix header">
    <div class="cabinet_enter">
        <a href="#" class="enter">Вход</a>
        <a href="#" class="registration">Регистрация</a>
    </div>
    <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
    <div class="cart_container">
        <div class="cart_nav">
            <a href="#" class="payment"></a>
            <a href="#" class="delivery"></a>
            <a href="#" class="confirm"></a>
            <a href="#" class="call"></a>
        </div>
        <p class="cart"><img src="img/cart.png" alt="">Корзина <span>(0)</span></p>
    </div>
    <div class="header_center">
        <div class="search"><input type="text" placeholder="Поиск..."><input type="button"></div>
        <ul class="nav">
            <li><a href="#">Одежда</a></li>
            <li><a href="#">Обувь</a></li>
            <li><a href="#">Аксессуары</a></li>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Sale</a></li>
        </ul>
    </div>
</div><!-- Header:end -->
<div class="slider_container">
    <div class="clearfix wrap">
        <div id="slider">
            <ul class="bxslider">
              <li><img src="img/slider/slide1.png" title="Осенняя обувь на случай суровой британской погоды" /></li>
              <li><img src="img/slider/slide2.png" title="Lorem" /></li>
              <li><img src="img/slider/slide3.png" title="ipsum" /></li>
              <li><img src="img/slider/slide4.png" title="text" /></li>
            </ul>
        </div>
    </div>
</div><!-- Slider:end -->
<div class="wrap clearfix main_content">
    <a href="#" class="clearfix section">
        <div class="img_container"><img src="img/sections/1.jpg" alt=""></div>
        <h1>ШТАНЫ</h1>
        <p>Штаны — две сшитые трубы, которые одеваю на ноги, чтоб не было холодно, когда на улице осень, весна или зима.</p>
    </a>
    <a href="#" class="clearfix section">
        <div class="img_container"><img src="img/sections/2.jpg" alt=""></div>
        <h1>ФУТБОЛКИ</h1>
        <p>Футболки — это незаменимый вид одежды в любое время года. Летом вы можете просто разгуливать в футболке по пляжу, а зимой ее можно одеть под свитер для большего утепления.</p>
    </a>
    <a href="#" class="clearfix section">
        <div class="img_container"><img src="img/sections/3.jpg" alt=""></div>
        <h1>ОБУВЬ</h1>
        <p>Обувь — элемент одежды. Надевается на ноги. Применяется, в первую очередь, для тепловой и механической защиты ног.</p>
    </a>
    <a href="#" class="clearfix section">
        <div class="img_container"><img src="img/sections/4.jpg" alt=""></div>
        <h1>ШОРТЫ</h1>
        <p>Шо́рты — разновидность укороченой одежды для ног. Шорты могут служить в качестве элемента спортивной одежды, пляжной одежды, одежды для отдыха, деталью униформы, а также частью национального костюма. На протяжении длительного времени шорты были атрибутом детской одежды.</p>
    </a>
    <a href="#" class="clearfix section">
        <div class="img_container"><img src="img/sections/5.jpg" alt=""></div>
        <h1>РЮКЗАКИ</h1>
        <p>При ношении рюкзака малого и среднего объёма нагрузка ложится на плечи и спину, тогда как большие рюкзаки оснащаются специальным разгрузочным поясом, переносящим основную нагрузку на более сильные бёдра, так что плечевые лямки в основном служат для удержания рюкзака в вертикальном положении. </p>
    </a>
    <a href="#" class="clearfix section">
        <div class="img_container"><img src="img/sections/6.jpg" alt=""></div>
        <h1>СУМКИ</h1>
        <p>Су́мка — изделие, мягкая ёмкость (матерчатая или кожаная) для переноски предметов в руках или на плече (реже — на поясе). Сумка может быть полностью мягкой, но может также иметь твёрдое дно.</p>
    </a>
</div><!-- Main content:end -->
<div class="footer_container">
    <div class="wrap footer">
        <ul class="footer_nav first_nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Обувь</a></li>
            <li><a href="#">Одежда</a></li>
            <li><a href="#">Аксессуары</a></li>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Sale</a></li>
        </ul>
        <ul class="footer_nav second_nav">
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Гарантия и возврат</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Таблица размеров</a></li>
            <li><a href="#">Обратный звонок</a></li>
            <li><a href="#">&copy; 2014 Mind Team</a></li>
        </ul>
        <div class="footer_image">
            <img src="img/footer_image1.jpg" alt="">
            <img src="img/footer_image2.jpg" alt="">
            <img src="img/footer_image3.jpg" alt="">
        </div>
    </div>
</div><!-- Footer:end -->

</body>
</html>